// Variables
@import "core/variables";

// Core
// ----
@import "core/mixins";
@import "core/extend";
@import "core/helpers";

// No conflict
// -----------
@import "ui/typography";

// Objects
// -------
// e.g. - @import "objects/button";

// User Interface
// --------------
// e.g. - @import "ui/button";

// Layout
// ------
// e.g. - @import "layout/homepage";

// Animation
// ---------
// e.g. - @import "animation/hero";

// Temp
// ----

.clearfix {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

html, body {
  min-height: 100%;
}

body {
  font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
  line-height: 1.3em;
}

.card {
  width: 776px;
  height: 550px;
  background: #F6F6F6;
  position: relative;
  overflow: hidden;
  left: -1px;
  top: -1px;
  box-shadow: 0 0 10px rgba(#000, 0.4);
}

.card--image {
  position: absolute;
  top: 0; right: 50%; bottom: 0; left: 0;
  background-position: center center;
  background-size: cover;
  margin-top: -1px;
  margin-left: -1px
}

.card--body {
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 50%;
  background: #F6F6F6;
  padding-right: 30px;
  padding-left: 0;
  color: #4A4A4A;
  text-align: center;

  display: flex;
  align-items: center;
  justify-content: center;


  h1 {
    font-size: 21px;
    margin-bottom: 20px;
  }

  h2 {
    font-size: 18px;
  }

  p {
    font-size: 13px;
    margin-bottom: 20px;
  }

  &:before {
    content: " ";
    display: block;
    position: absolute;
    top: 0; bottom: 0; left: -29px;
    width: 100px;
    background: #F6F6F6;
    transform: skewX(6deg)
  }
}


.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  background-image: url("{{ 'background.svg' | image_url }}");
  background-position: center center;
  background-size: 3840px 2400px;
}

a {
  text-decoration: none;
}

.button {
  padding: 10px 25px;
  display: inline-block;
  color: #fff;
  font-size: 18px;
  border-radius: 5px;
  border: none;
  margin-bottom: 15px;
  cursor: pointer;
  -webkit-appearance: none;
  &.active {
    background: #27ae60;
  }
  &:visited {
    color: #fff;
  }
}

.visuallyhidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px; width: 1px;
  margin: -1px; padding: 0; border: 0;
}

input[type=text], input[type=email] {
  -webkit-appearance: none;
}

input[type=text], input[type=email], select {
  height: 25px;
  padding: 5px 10px;
  font-size: 16px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 240px;
  background: #fff;
}

select {
  height: 35px;
  width: auto;
  margin-bottom: 20px;
}

label {
  margin-bottom: 10px;
  display: inline-block;
}

em {
  font-style: normal;
  font-weight: bold;
}

input[type=text][readonly] {
  font-size: 10px;
}

.input-with-button-appended {
  @extend .clearfix;
  display: inline-block;

  input, .button {
    display: inline-block;
    float: left;
  }

  input {
    width: 180px;
    border-radius: 5px 0 0 5px;
    border-right: none;
  }

  .button {
    border-radius: 0 5px 5px 0;
    padding: 9px 10px;
  }
}


@media only screen and (max-width: 750px) {
  input[type=text], input[type=email], select {
    width: 100%;
    box-sizing: border-box;
    height: 30px;
  }

  .wrapper {
    display: block;
    padding: 0 20px;
    overflow: auto;
  }

  .card--image {
    padding-bottom: 60%;
  }

  .card--body, .card--image {
    position: static;
    display: block;
  }

  .card--body {
    padding: 0 20px;
    &:before {
      content: none;
    }
  }

  .card {
    position: static;
    width: auto;
    height: auto;
  }
}

.terms, .expired {
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  overflow: auto;
  text-align: left;
  padding: 20px;
}

.expired {
  padding-top: 50px;
  text-align: center;
}

.rel {
  position: relative;
}

.poster {
  form {
    input[type=text], input[type=email] {
      width: 100%;
      box-sizing: border-box;
    }
  }

  .wrapper {
    display: block;
    padding: 0 20px;
    overflow: auto;
  }

  .card--image {
    padding-bottom: 60%;
  }

  .card--body, .card--image {
    position: static;
    display: block;
  }

  .card--body {
    padding: 0 20px;
    &:before {
      content: none;
    }
  }

  .card {
    position: static;
    margin: auto;
    margin-top: 20px;
    height: auto;
    width: 600px;
  }
}

.entry__gender {
  text-align: left;

  .gender {
    position: relative;
    min-height: 42px;
    width: 49%;
    display: inline-block;
    float: left;
    border-radius: 6px;
    z-index: 2;
    &:not(:first-of-type) { margin-left: 2%; }

    input {
      position: absolute;
      top: 14px;
      left: 14px;
      margin: 0;
    }

    label {
      position: absolute;
      top: 0; bottom: 0;
      left: 0; right: 0;
      padding: 0 14px 0 36px;
      line-height: 42px;
      margin: 0;
      border-radius: 6px;
      overflow: hidden;

      &:before,
      &:after {
        position: absolute;
        top: 0; bottom: 0;
        left: 0; right: 0;
        content: "";
        z-index: -1;
      }

      &:before { background-color: darken($gray-light, 5%); }
      &:after {
        background-color: rgba(0,0,0,0);
        transition: background-color 0.4s;
        opacity: 0.2;
      }
    }
  }

  &:after {
    content: "";
    display: table;
    clear: both;
  }
}
